Diplom/Chek.xaml

<Window x:Class="Diplom.Chek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Invoice" Height="720" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen" >

    <Grid>
        <ScrollViewer Margin="0,10,0,-10">
            <Grid>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <TextBlock Text="Tasty Dinner" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    </StackPanel>
                    <Button Content="Печать" HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top"></Button>
                   <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Наименование товара" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            
                            <TextBlock Text="Цена" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ChekList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="440"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1">
                                            <Run Text="{Binding Price}"></Run>
                                            <Run Text="₽"></Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Дата покупки" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="Итого" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Name="Date" Width="150" Height="40"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Name="Priceqwe" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Спасибо за покупку!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
